# blog-SSM

./: blog.sql  pom.xml
src/main/java/top/wanda92632/blog/controller/: AdminController.java  ArticleController.java  CommentController.java  LoginController.java  UploadController.java  UserController.java
src/main/java/top/wanda92632/blog/dao/: ArticleCategoryDao.java  ArticleDao.java  CategoryDao.java  CommentDao.java  LoginLogDao.java  MessageDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/top/wanda92632/blog/entity/: Article.java  ArticleCategory.java  Category.java  Comment.java  LoginLog.java  Message.java  Permission.java  Register.java  Role.java  User.java  UserRole.java
src/main/java/top/wanda92632/blog/service/: ArticleCategoryService.java  ArticleService.java  CategoryService.java  CommentService.java  LoginLogService.java  MessageService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/top/wanda92632/blog/service/impl/: ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LoginLogServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/top/wanda92632/blog/shiro/: MyExceptionResolver.java  MyRealm.java
src/main/java/top/wanda92632/blog/util/: ArticleUtil.java  CommentUtil.java  ImageUtil.java  PathUtil.java  SidebarArticleUtil.java  UploadUtil.java
src/main/java/top/wanda92632/blog/vo/: LoginData.java
src/main/resources/: db.properties
src/main/resources/mapper/: ArticleDao.xml  CategoryDao.xml  MessageDao.xml  PermissionDao.xml  loginLogDao.xml
src/main/resources/shiro/: applicationContext-shiro.xml
src/main/resources/spring/: spring-mybatis.xml  spring-redis.xml
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  writeArticle.jsp
src/main/webapp/WEB-INF/jsp/home/page/: article.jsp  home.jsp  messageBoard.jsp  userInfo.jsp
src/main/webapp/WEB-INF/jsp/home/public/part/: articlelist.jsp  header.jsp  pageList-home.jsp  sidebar.jsp
src/main/webapp/resources/static/css/: back.css
src/main/webapp/resources/static/js/: script.js
src/test/java/top/wanda92632/blog/dao/: TestArticle.java
src/test/java/top/wanda92632/blog/service/: BaseTest.java
